{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NutriTrack.db"
  },

  "JwtSettings": {
    "Issuer": "NutriTrack",
    "Audience": "NutriTrack",
    "SecretKey": "SuperSecretKeyForDevelopmentOnly1234567890123456",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 1
  }
}